# KanetskiJavaTestProject

./: README.md  pom.xml
src/main/: BracketSequeceAnswer.txt
src/main/java/konetsky/wladislaw/testing/task/: MainTask.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/konetsky/wladislaw/testing/task/util/: ConsoleInputReader.java  DataProvider.java  Randomizer.java  UserInputReader.java
src/main/resources/: configdata.json  log4j2.xml  testdata.json
